{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.9.1",
    "libraryName": "tarang-solution",
    "libraryId": "9e4be17b-fc57-47d3-aee5-e7747415f5bc",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}