{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "anniversary-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/anniversary/AnniversaryWebPart.js",
          "manifest": "./src/webparts/anniversary/AnniversaryWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "AnniversaryWebPartStrings": "lib/webparts/anniversary/loc/{locale}.js"
  }
}
