{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "job-opening-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/jobOpening/JobOpeningWebPart.js",
          "manifest": "./src/webparts/jobOpening/JobOpeningWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "JobOpeningWebPartStrings": "lib/webparts/jobOpening/loc/{locale}.js"
  }
}
